-- keymap for minecraft 1.12.2 and older

return {
    nil,
    "one",
    "two",
    "three",
    "four",
    "five",
    "six",
    "seven",
    "eight",
    "nine",
    "zero",
    "minus",
    "equals",
    "backspace",
    "tab",
    "q",
    "w",
    "e",
    "r",
    "t",
    "y",
    "u",
    "i",
    "o",
    "p",
    "leftBracket",
    "rightBracket",
    "enter",
    "leftCtrl",
    "a",
    "s",
    "d",
    "f",
    "g",
    "h",
    "j",
    "k",
    "l",
    "semicolon",
    "apostrophe",
    "grave",
    "leftShift",
    "backslash",
    "z",
    "x",
    "c",
    "v",
    "b",
    "n",
    "m",
    "comma",
    "period",
    "slash",
    "rightShift",
    "multiply",
    "leftAlt",
    "space",
    "capsLock",
    "f1",
    "f2",
    "f3",
    "f4",
    "f5",
    "f6",
    "f7",
    "f8",
    "f9",
    "f10",
    "numLock",
    "scrollLock",
    "numpad7",
    "numpad8",
    "numpad9",
    "numpadSubtract",
    "numpad4",
    "numpad5",
    "numpad6",
    "numpadAdd",
    "numpad1",
    "numpad2",
    "numpad3",
    "numpad0",
    "numpadDot",
    nil,
    nil,
    nil,
    "f11",
    "f12",
    nil,
    nil,
    nil,
    nil,
    nil,
    nil,
    nil,
    nil,
    nil,
    nil,
    nil,
    "f13",
    "f14",
    "f15",
    nil,
    nil,
    nil,
    nil,
    nil,
    nil,
    nil,
    nil,
    nil,
    "kana",
    nil,
    nil,
    nil,
    nil,
    nil,
    nil,
    nil,
    nil,
    "convert",
    nil,
    "noconvert",
    nil,
    "yen",
    nil,
    nil,
    nil,
    nil,
    nil,
    nil,
    nil,
    nil,
    nil,
    nil,
    nil,
    nil,
    nil,
    nil,
    nil,
    "numpadEquals",
    nil,
    nil,
    "circumflex",
    "at",
    "colon",
    "underscore",
    "kanji",
    "stop",
    "ax",
    nil,
    nil,
    nil,
    nil,
    nil,
    "numpadEnter",
    "rightCtrl",
    nil,
    nil,
    nil,
    nil,
    nil,
    nil,
    nil,
    nil,
    nil,
    nil,
    nil,
    nil,
    nil,
    nil,
    nil,
    nil,
    nil,
    nil,
    nil,
    nil,
    nil,
    "numpadComma",
    nil,
    "numpadDivide",
    nil,
    nil,
    "rightAlt",
    nil,
    nil,
    nil,
    nil,
    nil,
    nil,
    nil,
    nil,
    nil,
    nil,
    nil,
    nil,
    "pause",
    nil,
    "home",
    "up",
    "pageUp",
    nil,
    "left",
    nil,
    "right",
    nil,
    "end",
    "down",
    "pageDown",
    "insert",
    "delete",
}
